# KANDIDATENPROFIL — BEISPIEL (MIT DEINEN DATEN ERSETZEN!)
# Maschinenlesbare Stammdaten für den HeadHunter-Agenten
# ⚠️ Dies ist ein BEISPIEL-Profil. Vor der Nutzung durch deine echten Daten ersetzen!

---

## PERSÖNLICHE DATEN

```yaml
name:            "Max Mustermann"
adresse:         "Musterstraße 1, 10115 Berlin"
telefon:         "+49 123 4567890"
email:           "max.mustermann@email.de"
linkedin:        "https://linkedin.com/in/maxmustermann"
github:          "https://github.com/maxmustermann"
verfuegbar_ab:   "01.10.2026"
aufenthalt:      "EU-Bürger, Arbeitserlaubnis DE"
```

---

## PROFIL (Kurzfassung — 3 Sätze)

IT-Administrator mit Spezialisierung auf Linux- und Windows-Server-Administration sowie Netzwerkinfrastruktur.
Fundierte Praxis in Firewall-Konfiguration (OPNsense/pfSense), Active Directory und IT-Support (1st/2nd Level).
Lösungsorientiert, eigenverantwortlich. Verfügbar ab 01.10.2026.

---

## KENNTNISSE (Vollständige Liste für ATS-Matching)

```yaml
cloud_und_server:
  - MS Azure (AZ-900)
  - Linux (Debian, Ubuntu) — Administration
  - Windows Server 2019/2022 — Administration
  - Active Directory / Gruppenrichtlinien
  - Hyper-V (Virtualisierung)
  - DNS, DHCP, VPN Konfiguration

programmierung_und_scripting:
  - Python (Scripting, Automatisierung)
  - Bash (Shell-Scripting, Cron-Jobs)
  - PowerShell (Windows-Automatisierung)
  - Java + Spring Boot (Backend — Grundkenntnisse)

datenbanken:
  - MySQL / MariaDB
  - PostgreSQL
  - MongoDB

devops_und_tools:
  - Git — Versionsverwaltung, CI/CD
  - Docker (Container, Dockerfiles)
  - Ansible (Grundkenntnisse)
  - Nginx, Apache (LAMP-Stack)
  - Scrum / Agile

it_sicherheit:
  - DSGVO — Grundlagen IT-Sicherheit
  - Firewall-Administration (OPNsense, pfSense)
  - Cisco CCST Networking (2026)

soft_skills:
  - Eigenverantwortliches Arbeiten
  - Kundenkommunikation (Deutsch C1)
  - Stressresistenz
  - Strukturierte, fehlerorientierte Arbeitsweise
  - Problemlösungskompetenz
```

---

## ZERTIFIKATE

| Datum | Zertifikat | Aussteller |
|---|---|---|
| 06/2025 | Microsoft Azure Fundamentals (AZ-900) | Microsoft |
| 03/2026 | Cisco CCST Networking | Cisco NetAcad |
| 09/2024 | LPIC-1: Linux Administrator | Linux Professional Institute |

---

## BERUFSERFAHRUNG (chronologisch, neueste zuerst)

### 10/2025 – heute | Weiterbildung IT-Administrator | TechCampus Berlin (Vollzeit)
- Administration von Windows Server 2019/2022 und Linux (Debian/Ubuntu) in virtuellen Lab-Umgebungen
- Konfiguration von Netzwerkdiensten: DNS, DHCP, VPN und Active Directory
- Cloud-Management mit Microsoft Azure; Virtualisierung mit Hyper-V
- Firewall-Administration: OPNsense und pfSense — Regelwerk-Erstellung und Troubleshooting
- Automatisierung mit Bash, PowerShell und Python
- Agile Praxisprojekte nach Scrum-Methodik
- Tech-Stack: Linux, Windows Server, Azure, Python, Bash, PowerShell, Docker

### 04/2024 – 09/2025 | IT-Support Techniker (1st/2nd Level) | Mittelstand IT-Service GmbH, Berlin
- Bearbeitung von 30+ Support-Tickets/Woche — Störungsanalyse und -behebung
- Windows-Client-Betreuung (200+ Arbeitsplätze) und Server-Support
- Netzwerk-Troubleshooting (TCP/IP, VLAN, VPN)
- Dokumentation von Lösungswegen und Erstellung von Wissensdatenbank-Artikeln

### 01/2022 – 03/2024 | Junior Systemadministrator | WebDev Solutions AG, Potsdam
- Linux-Server-Administration (Debian/Ubuntu) — Webserver, Datenbanken
- Apache/Nginx-Konfiguration und LAMP-Stack-Betreuung
- MySQL/MariaDB-Datenbankverwaltung und Backup-Strategien
- Git-basierte Deployments und Docker-Containerisierung

### 08/2019 – 12/2021 | Fachinformatiker Systemintegration (Ausbildung) | NetSys GmbH, Berlin
- Grundlagen: Windows Server, Linux, Netzwerktechnik, IT-Support
- Abschlussprojekt: Automatisierte Server-Bereitstellung mit Ansible

---

## AUSBILDUNG

| Zeitraum | Abschluss | Institution |
|---|---|---|
| 08/2019 – 06/2022 | Fachinformatiker Systemintegration (IHK) | NetSys GmbH / OSZ Berlin |
| 09/2008 – 07/2016 | Abitur | Gymnasium Berlin |

---

## SPRACHEN

| Sprache | Niveau |
|---|---|
| Deutsch | Muttersprache (C2) |
| Englisch | Verhandlungssicher (C1) |
| Russisch | Grundkenntnisse (A2) |

---

## ZIELPOSITIONEN (Target Job Titles für ATS)

```yaml
primary_targets:
  - "IT-Systemadministrator"
  - "IT-Administrator"
  - "Linux-Administrator"
  - "IT-Support Techniker (2nd Level)"

secondary_targets:
  - "Cloud Administrator (Azure)"
  - "Netzwerkadministrator"
  - "DevOps Engineer (Junior)"

gehaltsvorstellung_brutto_pa: "42000-52000"
standort_flexibilitaet: "Berlin / Hybrid / Remote deutschlandweit"
```

---

> ⚠️ **BEISPIEL-PROFIL!** Alle Daten sind fiktiv. Vor der Nutzung durch deine echten Daten ersetzen.
